Copenhagen_nets CNS_bt_symmetric.evt 0 900
Copenhagen_nets CNS_calls.evt 0 2500
Copenhagen_nets CNS_sms.evt 0 2500
greedy_walk_nets email.evt 0 150
greedy_walk_nets eml2.evt 0 2300
greedy_walk_nets fb.evt 0 150
greedy_walk_nets forum.evt 0 250
greedy_walk_nets messages.evt 0 500
MPC_UEu_net MPC_UEu.evt 0 450
SMS_net MPC_Wu_SD01.evt 0 700
SMS_net MPC_Wu_SD02.evt 0 400
SMS_net MPC_Wu_SD03.evt 0 2500
greedy_walk_nets pok.evt 0 600
sex_contacts_net sexcontact_events.evt 0 2500
Copenhagen_nets CNS_bt_symmetric.evt 1 650
Copenhagen_nets CNS_calls.evt 1 2500
Copenhagen_nets CNS_sms.evt 1 2500
greedy_walk_nets email.evt 1 250
greedy_walk_nets eml2.evt 1 1650
greedy_walk_nets fb.evt 1 150
greedy_walk_nets forum.evt 1 300
greedy_walk_nets messages.evt 1 600
MPC_UEu_net MPC_UEu.evt 1 500
SMS_net MPC_Wu_SD01.evt 1 900
SMS_net MPC_Wu_SD02.evt 1 450
SMS_net MPC_Wu_SD03.evt 1 2500
greedy_walk_nets pok.evt 1 650
sex_contacts_net sexcontact_events.evt 1 2500
