SMS_net MPC_Wu_SD01.evt 0 2500
SMS_net MPC_Wu_SD02.evt 0 2500
SMS_net MPC_Wu_SD03.evt 0 2500
greedy_walk_nets email.evt 0 2500
greedy_walk_nets eml2.evt 0 2500
SNAP email_Eu_core.evt 0 2500
Enron Enron.evt 0 2500
greedy_walk_nets fb.evt 0 2500
greedy_walk_nets messages.evt 0 2500
greedy_walk_nets forum.evt 0 2500
greedy_walk_nets pok.evt 0 2500
SNAP CollegeMsg.evt 0 2500
Copenhagen_nets CNS_calls.evt 0 2500
Copenhagen_nets CNS_sms.evt 0 2500
SMS_net MPC_Wu_SD01.evt 1 2500
SMS_net MPC_Wu_SD02.evt 1 2500
SMS_net MPC_Wu_SD03.evt 1 2500
greedy_walk_nets email.evt 1 2500
greedy_walk_nets eml2.evt 1 2500
SNAP email_Eu_core.evt 1 2500
Enron Enron.evt 1 2500
greedy_walk_nets fb.evt 1 2500
greedy_walk_nets messages.evt 1 2500
greedy_walk_nets forum.evt 1 2500
greedy_walk_nets pok.evt 1 2500
SNAP CollegeMsg.evt 1 2500
Copenhagen_nets CNS_calls.evt 1 2500
Copenhagen_nets CNS_sms.evt 1 2500
